spring.datasource.url=jdbc:mysql://localhost:3306/weather?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=localhost
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.address.key=CC22F8E3-CDEE-35F2-AC69-D89B15F5C3AD
spring.secret.key=1BVcQIZnVo3dVK3Ina%2Bg4rM6T6h3Ykw1rDZNd6nuUV0oZ44UcxZPfnnQ%2FVvmp65159ylHhDWaFTFRmpeGjWmvw%3D%3D
spring.secret.decode.key=1BVcQIZnVo3dVK3Ina+g4rM6T6h3Ykw1rDZNd6nuUV0oZ44UcxZPfnnQ/Vvmp65159ylHhDWaFTFRmpeGjWmvw==

