spring.datasource.url=jdbc:mysql://localhost:3306/weather?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=localhost
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
